is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OddNumbers
build_property.ProjectDir = C:\Users\Usuario\source\repos\C# Development Fundamentals\C#_Interfaces\05 Explicit Interface Implementation\ExplicitImplementation\OddNumbers\
